body{
    color: black;
    font-size: 15px;
    padding:2px;
    align-items: center;
    margin: 0;
}

ul{
    display: flex;
    color: white;
    list-style: none;
    justify-content: flex-end;
    gap: 20px;
}

a{
    display:flex;
    width: 100%;
    color: white;
    text-decoration: none;
}

header{
    display: flex;
    background-color: black;
    padding: 10px;
    align-items: center;
    width: 100%;
    height: 100%;
}

h3{
    font-size-adjust: 100px;
    text-align: center;
    padding: 30px;
}

section{
    display: flex;
    width: 100%;
    height: auto;
    flex-flow: nowrap;
    flex: 1 1 auto;
    flex-wrap: wrap;
}

img{
    width: 100%;
    height: auto;
    max-height: 900px;
}

article{
    display: flex;
    max-width: 870px;
    min-width: none;
    align-items: flex-start;
    flex-direction: column;
    flex: 1 1 200px;
    margin: 8px;
}

p{
    text-align: center;
    width: 100%;
    max-height: 740px;
    color: grey;
    margin-top: 16px;
}

@media (max-width: 670px) {
    ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
        border-radius: 3px;
        padding: 10px;
        list-style: none; 
    }

    ul li {
        border:  solid gray; 
        padding: 10px; 
        text-align: center; 
        background-color: gray;
        
    }
}

@media(max-width: 670px){
    section{
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        max-height: auto; 
    
    }
}
